log_format upstreamlog '$server_name to: $upstream_addr [$request]' 'upstream_response_time $upstream_response_time'
'msec $msec request_time $request_time';

proxy_set_header Connection "keep-alive";

# Keep-alive connections to 100,
# timeout of 5 seconds
# connections to keep open
proxy_set_header Keep-Alive "timeout=5, max=100";

proxy_connect_timeout 5s;
proxy_send_timeout 5s;
proxy_read_timeout 5s;

upstream frontend {
    least_conn;
    server {YOUR_IP_ADDRESS}:{YOUR_PORT};
    server {YOUR_IP_ADDRESS}:{YOUR_PORT};
    server {YOUR_IP_ADDRESS}:{YOUR_PORT};
}

upstream backend {
    least_conn;
    server {YOUR_IP_ADDRESS}:{YOUR_PORT};
    server {YOUR_IP_ADDRESS}:{YOUR_PORT};
    server {YOUR_IP_ADDRESS}:{YOUR_PORT};
}

upstream database {
    server {YOUR_IP_ADDRESS}:{YOUR_PORT};
    server {YOUR_IP_ADDRESS}:{YOUR_PORT} backup;
}

server {
    listen {YOUR_PORT};
    server_name greatergoods.pt;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name greatergoods.pt;

    access_log /var/log/nginx/greater_goods_access.log upstreamlog;

    ssl_certificate /etc/letsencrypt/live/greatergoods.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/greatergoods.pt/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        real_ip_header X-Real-IP;
        set_real_ip_from {YOUR_IP_ADDRESS};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

    location /db {
        proxy_pass http://database;
    }
}